# pytest.ini
#[pytest --html=cov_html/index.html]
# I used: pip install pytest-open-html _ to open html
# and pip install pytest-watch - to watch tests
# and pip install httpwatcher to

[pytest]
addopts =
    --cov=src
    --cov-report term-missing
    --cov-report html:cov_html
testpaths =
    test
markers =
    demo: all tests for demonstration purpose (run with '-m demo')
    unit: all tests on unit/component level (run with '-m unit')
    integration: all tests on integration level (run with '-m integration')
    staging: unfinished tests (run with '- staging')
    namespaces: all tests belonging to the namespaces challenge (run with '-m namespaces') - all tests should pass

[pytest-watch]
now = true
clear = true
delay = 0.2
runner = pytest
runner_args = --cov=src --cov-report term-missing --cov-report html:cov_html
patterns = *.py
ignore_patterns = 
